// declare all variables upfront
// there should be no raw values in the code below
// prefer material ui colors in default theme
$background-color: #ECEFF1

body
  background-color: $background-color
  padding: 2em
